<resources>
    <string name="app_name">SmartShoppingList</string>
    <string name="my_grocery">My Grocery Lists</string>
    <string name="browse_grocery">Browse Grocery Lists</string>
    <string name="new_grocery_list">New List</string>
    <string name="my_list_text">No lists found</string>
    <string name="new_product">+ Add Grocery</string>
    <string name="new_product_text">New grocery</string>
    <string name="product_name">Name:</string>

    <string name="euro">€</string>
    <string name="Save_button">Save</string>
    <string name="new_grocery">New grocery</string>
    <string name="product_name_text">Name:</string>
    <string name="delete_button">DELETE</string>
    <string name="product_price_text">Price: (optional)</string>
    <string name="save_button">Save</string>
    <string name="product_amount_text">Amount: (optional)</string>
</resources>
